{
  "name": "api-luisfosg",
  "version": "1.0.0",
  "description": "Data API from LuisFOsG",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "build": "cross-env NODE_ENV=production babel src --out-dir dist && npm run copy",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js --exec babel-node",
    "test": "cross-env NODE_ENV=test jest --verbose",
    "lint": "eslint . --fix",
    "copy": "copyfiles --up 1 src/public/* src/public/images/* dist",
    "co": "sui-mono commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisFOsG/LuisFOsG-API.git"
  },
  "keywords": [],
  "author": "LuisFOsG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisFOsG/LuisFOsG-API/issues"
  },
  "homepage": "https://github.com/LuisFOsG/LuisFOsG-API#readme",
  "dependencies": {
    "@s-ui/mono": "2.19.0",
    "bcryptjs": "2.4.3",
    "core-js": "3.21.0",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "cryptr": "6.0.2",
    "dotenv": "16.0.0",
    "express": "4.17.2",
    "fs-extra": "10.0.0",
    "helmet": "5.0.2",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.2.1",
    "morgan": "1.10.0",
    "multer": "1.4.4",
    "nodemailer": "6.7.2"
  },
  "devDependencies": {
    "@babel/cli": "7.17.0",
    "@babel/core": "7.17.2",
    "@babel/node": "7.16.8",
    "@babel/preset-env": "7.16.11",
    "copyfiles": "2.4.1",
    "eslint": "8.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "jest": "27.5.1",
    "nodemon": "2.0.15",
    "supertest": "6.2.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
